done loading data


Grammar with 566 productions (start state = S)
    S -> DECL_MD [0.428924]
    DECL_MD -> NP_PPSS VERB_MD NP_NN AVPNP_NP pt_char_per [0.0705036]
    NP_PPSS -> PRON_PPSS [1.0]
    PRON_PPSS -> i [0.998601]
    i -> 'i' [1.0]
    VERB_MD -> pt_verb_md [0.998134]
    pt_verb_md -> 'need' [0.974299]
    NP_NN -> ADJ_AT NOUN_NN PREP_IN [0.0736596]
    ADJ_AT -> a [0.394803]
    a -> 'a' [1.0]
    NOUN_NN -> flight [0.40036]
    flight -> 'flight' [1.0]
    PREP_IN -> pt_prep_in [0.307885]
    pt_prep_in -> 'from' [0.997651]
    AVPNP_NP -> NOUN_NP PP_NN [0.0218978]
    NOUN_NP -> charlotte [0.113329]
    charlotte -> 'charlotte' [1.0]
    PP_NN -> PREP_IN NP_NP NOUN_NN PP_NP [0.0644788]
    PREP_IN -> to [0.302821]
    to -> 'to' [1.0]
    NP_NP -> NOUN_NP RELCL_VBZ [0.106612]
    NOUN_NP -> las vegas [0.112429]
    las -> 'las' [1.0]
    vegas -> 'vegas' [1.0]
    RELCL_VBZ -> NP_WPS VERB_VBZ NP_NP [0.155709]
    NP_WPS -> PRON_WPS [1.0]
    PRON_WPS -> that [1.0]
    that -> 'that' [1.0]
    VERB_VBZ -> pt_verb_vbz [0.998559]
    pt_verb_vbz -> 'makes' [0.601732]
    NP_NP -> NOUN_NP [0.293477]
    NOUN_NP -> a [0.111052]
    NOUN_NN -> pt217 [0.230561]
    pt217 -> 'stop' [0.945422]
    PP_NP -> PREP_IN NOUN_NP NAPPOS_NP [0.0666257]
    PREP_IN -> in [0.228579]
    in -> 'in' [1.0]
    NOUN_NP -> saint [0.0864269]
    saint -> 'saint' [1.0]
    NAPPOS_NP -> NOUN_NP [0.81677]
    NOUN_NP -> louis [0.0864269]
    louis -> 'louis' [1.0]
    pt_char_per -> '.' [1.0]
    NP_NP -> NP_NP NOUN_NP [0.0566927]
    RELCL_VBZ -> NP_WPS VERB_VBZ [0.331027]
    PP_NP -> PREP_IN NOUN_NP AVPNP_NP [0.0677532]
    AVPNP_NP -> NOUN_NP [0.89635]
    PP_NP -> PREP_IN NP_NP NOUN_NP [0.167999]
    PP_NP -> PREP_IN NOUN_NP [0.227245]
    NOUN_NP -> saint louis [0.0239898]
    NP_NN -> NP_NP NOUN_NN PREP_IN [0.0614665]
    NP_NN -> ADJ_AT NOUN_NN PP_NP [0.0923668]
    NP_NP -> NOUN_NP PP_NP [0.0625828]
    PP_NP -> PREP_IN NOUN_NP RELCL_VBZ [0.201517]
    RELCL_VBZ -> NP_WPS VERB_VBZ NP_NN [0.112457]
    PP_NP -> PREP_IN NOUN_NP PP_NP [0.0835383]
    NP_NP -> NP_NN NOUN_NP [0.131939]
    RELCL_VBZ -> NP_WPS VERB_VBZ PP_NN PP_NP [0.0905421]
    PP_NN -> PREP_IN NOUN_NN [0.0814672]
    PREP_IN -> a [0.0282107]
    RELCL_VBZ -> NP_WPS VERB_VBZ NP_NN PP_NP [0.0495963]
    NP_NN -> ADJ_AT NOUN_NN [0.0571238]
    NP_NN -> NP_NP NOUN_NN [0.0649741]
    RELCL_VBZ -> NP_WPS VERB_VBZ PP_NN [0.239331]
    PP_NN -> PREP_IN NOUN_NN PP_NP [0.0694981]
    PP_NP -> PREP_IN NP_NP NOUN_NP RELCL_VBZ [0.0794383]
    NP_NP -> NOUN_NP PREP_IN [0.107495]
    PP_NP -> PREP_IN NOUN_NP PP_NN [0.0144526]
    PP_NP -> PREP_IN NOUN_NP PP_NP PP_NN [0.0159902]
    PP_NP -> PREP_IN NOUN_NP PP_NP PP_NP [0.0130176]
    NP_NP -> NOUN_NP INFCL_VB [0.0326903]
    INFCL_VB -> VERB_VB [0.850575]
    VERB_VB -> pt217 [0.112224]
    NP_NN -> ADJ_AT NOUN_NN PP_NP PP_NP [0.0367463]
    PP_NP -> PREP_IN NOUN_NP AVPNP_NN [0.00461255]
    AVPNP_NN -> AVP_RB NP_NP NOUN_NN [0.144928]
    AVP_RB -> ADV_RB [0.995822]
    ADV_RB -> to [0.137883]
    PP_NN -> PREP_IN NP_NP NOUN_NN [0.0555985]
    PP_NN -> PREP_IN NP_NP NP_NP NOUN_NN [0.0324324]
    NP_NN -> NP_NP NOUN_NN PP_NP PP_NP [0.0369133]
    S -> IVP [0.0203662]
    IVP -> IVerb NP NP [0.626263]
    IVerb -> 'show' [1.0]
    NP -> Pronoun [0.166667]
    Pronoun -> 'me' [1.0]
    NP -> Det Nominal [0.333333]
    Det -> 'the' [1.0]
    Nominal -> Nominal PP [0.346535]
    Nominal -> Noun [0.653465]
    Noun -> 'meals' [0.257576]
    PP -> Preposition NP [1.0]
    Preposition -> 'on' [0.36803]
    Noun -> 'flight' [0.5]
    Preposition -> 'from' [0.356877]
    NP -> Proper_Noun [0.286195]
    Proper_Noun -> 'NWA' [0.5]
    NP -> NP PP [0.213805]
    IVP -> IVerb NP NP PP [0.373737]
    NP_NN -> ADJ_AT NOUN_NN PP_NP PP_NN PP_NP [0.00501086]
    NP_NN -> ADJ_AT NOUN_NN PP_NN PP_NP [0.00601303]
    NP_NN -> ADJ_AT NOUN_NN PP_NN [0.0070152]
    NP_NN -> NP_NP NOUN_NN PP_NN [0.0070152]
    NP_NN -> NP_NN NOUN_NN PP_NP [0.0248873]
    NP_NN -> ADJ_AT NP_NN NOUN_NN PP_NP [0.0228829]
    NP_NN -> NOUN_NN PP_NP [0.017371]
    NP_NN -> NOUN_NN PP_NP PP_NP [0.00601303]
    NP_NN -> ADJ_AT NOUN_NN PP_NP PP_NN [0.00734926]
    NP_NN -> ADJ_AT NOUN_NN PP_NP PP_NP AVPNP_NN [0.00300651]
    AVPNP_NN -> NP_NP NOUN_NN PP_NP [0.253623]
    NP_NN -> ADJ_AT NOUN_NN PP_NP PP_NP PP_NN [0.00167029]
    NP_NN -> ADJ_AT NOUN_NN PP_NP PP_NP PP_NP [0.00417571]
    NP_NP -> NP_NN NOUN_NP PP_NP [0.0366662]
    NP_NP -> NOUN_NP NAPPOS_NP [0.00721543]
    NAPPOS_NP -> NP_NP NOUN_NP [0.171843]
    NP_NN -> NOUN_NN PREP_IN [0.0190413]
    DECL_MD -> NP_PPSS VERB_MD NP_NN PP_NP pt_char_per [0.306954]
    AVPNP_NN -> NOUN_NN [0.514493]
    AVPNP_NN -> NP_NP NOUN_NN [0.0181159]
    NP_NN -> ADJ_AT NP_NP NOUN_NN [0.00400869]
    NP_NN -> NP_NN NOUN_NN [0.0245532]
    NP_NN -> ADJ_AT NP_NN NOUN_NN [0.0182061]
    NP_NN -> NP_NN NP_NP NOUN_NN [0.0106898]
    PP_NP -> PREP_IN NOUN_NP PREP_IN [0.00287003]
    PP_NP -> PREP_IN NOUN_NP AVP_RB [0.00317753]
    NP_NN -> ADJ_AT NOUN_NN PP_NP AVP_RB [0.00300651]
    Noun -> 'flights' [0.242424]
    Proper_Noun -> 'Phoenix' [0.217647]
    Preposition -> 'to' [0.275093]
    RELCL_VBZ -> NP_WPS VERB_VBZ PP_NP [0.0204729]
    NP_NP -> NOUN_NP PP_NN [0.010455]
    NP_NP -> NOUN_NP PP_NP PP_NP [0.0041231]
    DECL_MD -> NP_PPSS VERB_MD NP_NN PP_NP PP_NP PP_NP pt_char_per [0.016307]
    DECL_MD -> NP_PPSS VERB_MD NP_NP PP_NP pt_char_per [0.134293]
    NP_NP -> NOUN_NP RELCL_VB [0.0038286]
    RELCL_VB -> NP_NP VERB_VB [0.464286]
    NP_NP -> NOUN_NP NAPPOS_NN [0.00427036]
    NAPPOS_NN -> NP_NP NOUN_NN [0.705882]
    VERB_VB -> flight [0.0921844]
    DECL_MD -> NP_PPSS VERB_MD NP_NN pt_char_per [0.229736]
    DECL_MD -> NP_PPSS VERB_MD NP_NP pt_char_per [0.136691]
    VERB_VB -> saint [0.00133601]
    Proper_Noun -> 'SF' [0.217647]
    Proper_Noun -> 'Houston' [0.0647059]
    DECL_MD -> NP_PPSS VERB_MD NP_NN NP_NN pt_char_per [0.0230216]
    DECL_MD -> NP_PPSS VERB_MD NP_NN AVPNP_NN pt_char_per [0.0306954]
    DECL_MD -> NP_PPSS VERB_MD NP_NN PP_NN pt_char_per [0.0230216]
    DECL_MD -> NP_PPSS VERB_MD NP_NP PP_NP PP_NN pt_char_per [0.0115108]
    DECL_MD -> NP_PPSS VERB_MD NP_NN PP_NP PP_NN pt_char_per [0.0172662]
    S -> DECL_BEZ [0.263526]
    DECL_BEZ -> NP_DT VERB_BEZ NP_NP pt_char_per [0.0741608]
    NP_DT -> PRON_DT [1.0]
    PRON_DT -> what [1.0]
    what -> 'what' [1.0]
    VERB_BEZ -> pt_verb_bez [1.0]
    pt_verb_bez -> 'is' [1.0]
    NP_NN -> ADJ_AT AJP_JJ NOUN_NN PP_NP [0.0168699]
    ADJ_AT -> the [0.605197]
    the -> 'the' [1.0]
    AJP_JJ -> AVP_RBT ADJ_JJ [0.348891]
    AVP_RBT -> ADV_RBT [0.570175]
    ADV_RBT -> pt329 [1.0]
    pt329 -> 'cheapest' [1.0]
    ADJ_JJ -> one way [0.44606]
    one -> 'one' [1.0]
    way -> 'way' [1.0]
    PP_NP -> PREP_IN NP_NP AJP_JJ NOUN_NP [0.0115826]
    NOUN_NP -> phoenix [0.0730816]
    phoenix -> 'phoenix' [1.0]
    NOUN_NP -> san diego [0.060107]
    san -> 'san' [1.0]
    diego -> 'diego' [1.0]
    pt_verb_vbz -> 'arrives' [0.398268]
    PP_NN -> PREP_IN ADJ_AT NOUN_NN [0.268726]
    NOUN_NN -> pt_noun_nn [0.155733]
    pt_noun_nn -> 'morning' [0.99711]
    AJP_JJ -> ADJ_JJ [0.286917]
    ADJ_JJ -> on [0.142311]
    on -> 'on' [1.0]
    NOUN_NP -> thursday [0.129164]
    thursday -> 'thursday' [1.0]
    NOUN_NP -> june second [0.0730816]
    june -> 'june' [1.0]
    second -> 'second' [1.0]
    PREP_IN -> on [0.0856185]
    PP_NN -> PREP_IN ADJ_AT NOUN_NN PP_NP [0.162934]
    NP_NP -> NOUN_NP PP_NPS [0.0631718]
    PP_NPS -> PREP_IN NOUN_NPS [0.963203]
    NOUN_NPS -> san [0.379257]
    NOUN_NP -> diego [0.0129746]
    NP_NN -> NP_CD NOUN_NN [0.0835143]
    NP_CD -> ADJ_AT AJP_JJT NOUN_CD [0.446381]
    AJP_JJT -> ADJ_JJT [1.0]
    ADJ_JJT -> pt329 [1.0]
    NOUN_CD -> one [0.359656]
    NOUN_NN -> way [0.0953078]
    NP_NN -> AJP_JJT QUANP_CD NOUN_NN [0.0434274]
    QUANP_CD -> ADJ_CD [0.894137]
    ADJ_CD -> one [0.630293]
    NP_NN -> ADJ_AT AJP_JJ NOUN_NN PP_NP PP_NP [0.0070152]
    NP_NN -> AJP_JJ NOUN_NN PP_NP PP_NP [0.0070152]
    AVP_RBT -> AVP_RB ADV_RBT [0.429825]
    ADV_RB -> the [0.286908]
    NP_NN -> ADJ_AT AJP_JJT AJP_JJ NOUN_NN PP_NP PP_NP [0.0070152]
    NP_NN -> NP_NN NOUN_NN PP_NP PP_NP [0.0070152]
    NP_NN -> ADJ_AT NP_NN NOUN_NN PP_NP PP_NP [0.0070152]
    NP_NN -> ADJ_AT AJP_JJT NP_NN NOUN_NN PP_NP PP_NP [0.0140304]
    NP_NN -> QUANP_CD NOUN_NN [0.0278938]
    NP_CD -> NOUN_CD [0.391421]
    NP_NN -> ADJ_AT NP_NN NOUN_NN PP_NP PP_NP PP_NP [0.000835143]
    NP_NN -> ADJ_AT AJP_JJ NOUN_NN PP_NP PP_NN [0.00400869]
    NP_NN -> NP_NN NOUN_NN PP_NP PP_NN [0.00400869]
    NP_NN -> ADJ_AT AJP_JJ NOUN_NN PP_NP PP_NP PP_NN [0.00133623]
    NP_NN -> NP_NN NOUN_NN PP_NP PP_NP PP_NN [0.00133623]
    DECL_BEZ -> NP_DT VERB_BEZ NP_NN PP_NP pt_char_per [0.333333]
    NP_NN -> ADJ_AT AJP_JJ NOUN_NN [0.0141974]
    NP_NN -> AJP_JJ NOUN_NN [0.0141974]
    NP_NN -> ADJ_AT AJP_JJT AJP_JJ NOUN_NN [0.0141974]
    NP_NN -> ADJ_AT ADJ_JJT NP_NN NOUN_NN [0.0283949]
    PP_NN -> PREP_IN ADJ_AT NOUN_NN NAPPOS_NP [0.0451737]
    NP_NP -> AJP_JJ NOUN_NP [0.0172287]
    NP_NP -> NP_NP AJP_JJ NOUN_NP [0.00647916]
    DECL_BEZ -> NP_DT VERB_BEZ NP_NN PP_NP PP_NP pt_char_per [0.156909]
    DECL_BEZ -> NP_DT VERB_BEZ NP_NN PP_NP PP_NP PP_NP pt_char_per [0.0218579]
    DECL_BEZ -> NP_DT VERB_BEZ NP_NN pt_char_per [0.274005]
    DECL_BEZ -> NP_DT VERB_BEZ NP_NN PP_NP PP_NN pt_char_per [0.0749415]
    DECL_BEZ -> NP_DT VERB_BEZ NP_NN PP_NN pt_char_per [0.049961]
    S -> NREL_BEZ [0.0347665]
    NREL_BEZ -> NP_DT VERB_BEZ NP_NN [1.0]
    NP_NN -> NP_NN NOUN_NN PP_NP PP_NP PP_NN pt_char_per [0.000668114]
    NP_NN -> AJP_JJ NOUN_NN PP_NP pt_char_per [0.0070152]
    NP_NN -> NP_NN NOUN_NN PP_NP pt_char_per [0.0070152]
    NP_NN -> AJP_JJ NOUN_NN PP_NP PP_NP pt_char_per [0.00450977]
    NP_NN -> NP_NN NOUN_NN PP_NP PP_NP pt_char_per [0.00450977]
    NP_NN -> ADJ_AT NP_NN NOUN_NN PP_NP PP_NP pt_char_per [0.00450977]
    NOUN_NP -> columbus [0.00264788]
    columbus -> 'columbus' [1.0]
    NOUN_NP -> indianapolis [0.00264788]
    indianapolis -> 'indianapolis' [1.0]
    DECL_BEZ -> VERB_BEZ NP_NN pt_char_per [0.00078064]
    NP_NP -> AVP_RB NOUN_NP [0.00161979]
    ADV_RB -> there [0.0250696]
    there -> 'there' [1.0]
    NOUN_NP -> memphis [0.000953238]
    memphis -> 'memphis' [1.0]
    NOUN_NP -> los angeles [0.000953238]
    los -> 'los' [1.0]
    angeles -> 'angeles' [1.0]
    DECL_BEZ -> VERB_BEZ AVP_RB NP_NP pt_char_per [0.0039032]
    DECL_BEZ -> VERB_BEZ AVP_RB NP_NN PP_NP pt_char_per [0.0039032]
    DECL_BEZ -> VERB_BEZ AVP_RB NP_NP NP_NN pt_char_per [0.00234192]
    DECL_BEZ -> VERB_BEZ AVP_RB NP_NN pt_char_per [0.00312256]
    S -> IMPR_VB [0.228348]
    IMPR_VB -> AVP_RB VERB_VB NP_PPO NP_NNS PP_NP PP_NP pt_char_per [0.0018018]
    ADV_RB -> please [0.0278552]
    please -> 'please' [1.0]
    VERB_VB -> show [0.734135]
    show -> 'show' [1.0]
    NP_PPO -> pt_pron_ppo [0.991811]
    pt_pron_ppo -> 'me' [1.0]
    NP_NNS -> ADJ_AT NOUN_NNS [0.00171969]
    NOUN_NNS -> pt207 [0.953568]
    pt207 -> 'flights' [0.998205]
    NOUN_NP -> chicago [0.0571413]
    chicago -> 'chicago' [1.0]
    PP_NP -> PREP_IN NOUN_NP RELCL_VB [0.00102501]
    NOUN_NP -> detroit [0.00195943]
    detroit -> 'detroit' [1.0]
    RELCL_VB -> NP_WPS VERB_VB PP_CD [0.178571]
    VERB_VB -> pt_verb_vb [0.0153641]
    pt_verb_vb -> 'arrive' [0.869565]
    PP_CD -> PREP_IN NOUN_CD AVPNP_NP [0.220096]
    PREP_IN -> at [0.00131518]
    at -> 'at' [1.0]
    NOUN_CD -> six p_m_ [0.0156372]
    six -> 'six' [1.0]
    p_m_ -> 'p.m.' [1.0]
    AVPNP_NP -> AJP_AP NOUN_NP [0.0145985]
    AJP_AP -> ADJ_AP [1.0]
    ADJ_AP -> pt_adj_ap [1.0]
    pt_adj_ap -> 'next' [1.0]
    NOUN_NP -> tuesday [0.00105915]
    tuesday -> 'tuesday' [1.0]
    NP_NNS -> AVP_RB NOUN_NNS [0.00257954]
    IMPR_VB -> AVP_RB VERB_VB NP_PPO NP_NNS PP_CD pt_char_per [0.00720721]
    NP_NNS -> ADJ_AT NOUN_NNS PP_NP PP_NP RELCL_VB [0.00171969]
    RELCL_VB -> NP_WPS VERB_VB [0.178571]
    NP_NNS -> ADJ_AT NOUN_NNS PP_NP RELCL_VB [0.00343938]
    NP_NNS -> ADJ_AT NOUN_NNS PP_NP [0.00429923]
    PP_NP -> PREP_IN NP_NP NOUN_NP RELCL_VB [0.000410004]
    NP_NNS -> AVP_RB NOUN_NNS PP_NP [0.00773861]
    NP_NNS -> ADJ_AT NOUN_NNS PP_NP PP_NP [0.00171969]
    IMPR_VB -> AVP_RB VERB_VB NP_PPO NP_NNS pt_char_per [0.00900901]
    PP_NP -> PREP_IN NOUN_NP PP_NP PP_CD [0.00123001]
    IMPR_VB -> VERB_VB NP_PPO NP_NP pt_char_per [0.0810811]
    NP_NN -> NP_NNS QUANP_CD NOUN_NN [0.00484383]
    NP_NNS -> NOUN_NNS PP_NP PP_NP [0.0765262]
    PP_NP -> PREP_IN NOUN_NP AJP_JJ [0.00656007]
    NOUN_NP -> kansas city [0.0366467]
    kansas -> 'kansas' [1.0]
    city -> 'city' [1.0]
    AJP_JJ -> ADJ_JJ PREP_IN [0.0451415]
    ADJ_JJ -> pt347 [0.3772]
    pt347 -> 'leaving' [1.0]
    PREP_IN -> around [0.0455711]
    around -> 'around' [1.0]
    ADJ_CD -> seven [0.369707]
    seven -> 'seven' [1.0]
    NOUN_NN -> p_m_ [0.089344]
    AJP_JJ -> ADJ_JJ AVP_RB [0.0451415]
    ADV_RB -> around [0.509749]
    PP_NP -> PREP_IN NOUN_NP PRPRTCL_VBG [0.0153752]
    PRPRTCL_VBG -> VERB_VBG PREP_IN [0.0407725]
    VERB_VBG -> pt347 [1.0]
    PRPRTCL_VBG -> VERB_VBG AVP_RB [0.0407725]
    NP_NNS -> NOUN_NNS PP_NP [0.33276]
    PP_NP -> PREP_IN NP_NP NOUN_NP PRPRTCL_VBG [0.00779008]
    NOUN_NPS -> kansas [0.568111]
    NOUN_NP -> city [0.012498]
    NP_NNS -> NOUN_NNS PP_NN [0.121238]
    PP_NN -> PREP_IN NP_NP NOUN_NN PRPRTCL_VBG [0.0135135]
    NOUN_NN -> city [0.0158659]
    PRPRTCL_VBG -> VERB_VBG [0.100858]
    QUANP_CD -> AVP_RB ADJ_CD [0.105863]
    NP_NNS -> NOUN_NNS PP_NP PP_VBG [0.0206363]
    PP_VBG -> PREP_IN NP_NP VERB_VBG [0.16]
    NP_NP -> NP_NPS NOUN_NP [0.009866]
    NP_NPS -> NOUN_NPS [0.766304]
    NP_NNS -> NOUN_NNS PP_VBG [0.0653482]
    NP_NPS -> NP_NP NOUN_NPS [0.233696]
    PP_NP -> PREP_IN NP_NPS NOUN_NP [0.00533005]
    PP_NN -> PREP_IN NP_NPS NOUN_NN [0.019305]
    NP_NN -> NP_NNS NOUN_NN [0.0101887]
    PRPRTCL_VBG -> VERB_VBG PP_DTS [0.0536481]
    PP_DTS -> PREP_IN PRON_DTS [1.0]
    PRON_DTS -> seven [1.0]
    PRPRTCL_VBG -> VERB_VBG AVP_RB NP_CD [0.113734]
    NOUN_CD -> seven [0.417514]
    PRPRTCL_VBG -> VERB_VBG NP_CD [0.0793991]
    NP_CD -> AVP_RB NOUN_CD [0.103217]
    PRPRTCL_VBG -> VERB_VBG AVPNP_CD [0.0793991]
    AVPNP_CD -> AVP_RB NOUN_CD [0.6]
    PRPRTCL_VBG -> VERB_VBG PP_CD [0.139485]
    PP_CD -> PREP_IN NOUN_CD [0.528708]
    AJP_JJ -> ADJ_JJ PP_CD [0.157613]
    PP_NN -> PREP_IN NP_NP NOUN_NN AVPNP_CD [0.0015444]
    AVPNP_CD -> AJP_JJ NOUN_CD [0.4]
    PP_VBG -> PREP_IN NP_NP VERB_VBG PP_DTS [0.08]
    PP_VBG -> PREP_IN NP_NP VERB_VBG AVPNP_CD [0.16]
    PP_VBG -> PREP_IN NP_NP VERB_VBG PP_CD [0.32]
    PP_VBG -> PREP_IN NP_NN VERB_VBG PP_CD [0.04]
    NP_NNS -> NOUN_NNS PP_NP PP_NP PP_CD [0.00687876]
    IMPR_VB -> VERB_VB NP_PPO NP_NNS PP_NN pt_char_per [0.0441441]
    NP_NNS -> NOUN_NNS [0.204643]
    PP_NN -> PREP_IN NP_NP QUANP_CD NOUN_NN NAPPOS_NP [0.023166]
    NP_NP -> NP_NP NOUN_NP AJP_JJ [0.00589015]
    NP_NP -> NOUN_NP AJP_JJ [0.00927698]
    NP_NP -> NOUN_NP PRPRTCL_VBG [0.0228243]
    PP_NN -> PREP_IN NP_NP NP_NN NOUN_NN NAPPOS_NP [0.0023166]
    NP_NN -> NOUN_NN AVPNP_CD [0.00100217]
    NP_NN -> NOUN_NN AJP_JJ [0.000501086]
    PP_NN -> PREP_IN NP_NN NOUN_NN NAPPOS_NP [0.003861]
    NP_NN -> NP_NP NOUN_NN PRPRTCL_VBG [0.00250543]
    PP_NN -> PREP_IN NP_NP NOUN_NN NAPPOS_NP [0.0247104]
    NP_NP -> NOUN_NP AVPNP_CD [0.00530113]
    PRPRTCL_VBG -> VERB_VBG AVPNP_CD AVPNP_NP [0.0343348]
    NOUN_CD -> seven p_m_ [0.207193]
    NP_CD -> NOUN_CD AVPNP_NP [0.0214477]
    PRPRTCL_VBG -> VERB_VBG PP_CD AVPNP_NP [0.0686695]
    PP_CD -> PREP_IN NOUN_CD AVPNP_NN [0.251196]
    PRPRTCL_VBG -> VERB_VBG NP_NP [0.0686695]
    IMPR_VB -> VERB_VB NP_PPO NP_NNS pt_char_per [0.221622]
    NP_NNS -> NOUN_NNS PP_NP PP_NN [0.0438521]
    AVPNP_NP -> AJP_JJ NOUN_NP [0.0467153]
    AJP_JJ -> ADJ_JJ PP_NN [0.0979342]
    PP_NN -> PREP_IN QUANP_CD NOUN_NN [0.0355212]
    PP_NN -> PREP_IN NP_CD NOUN_NN [0.0355212]
    PRPRTCL_VBG -> VERB_VBG PP_CD AVPNP_NN [0.0257511]
    PRPRTCL_VBG -> VERB_VBG NP_NN [0.0515021]
    PRPRTCL_VBG -> VERB_VBG AVP_RB NP_NN [0.0515021]
    PRPRTCL_VBG -> VERB_VBG PP_NN [0.0515021]
    NAPPOS_NN -> AJP_JJ NOUN_NN [0.294118]
    NAPPOS_NP -> NP_NP AJP_JJ NOUN_NP [0.00828157]
    PP_NP -> PREP_IN NOUN_NP NAPPOS_NN [0.000410004]
    AVPNP_NN -> AJP_JJ NOUN_NN [0.0217391]
    PP_NN -> PREP_IN NP_NP AJP_JJ NOUN_NN [0.00540541]
    PP_NN -> PREP_IN NP_NP NP_CD NOUN_NN [0.0247104]
    NP_CD -> AJP_JJ NOUN_CD [0.0375335]
    IMPR_VB -> VERB_VB NP_PPO NP_NNS PP_NP PP_NN pt_char_per [0.0126126]
    IMPR_VB -> VERB_VB NP_PPO NP_NNS AVPNP_NP pt_char_per [0.325225]
    NP_NNS -> NOUN_NNS PREP_IN [0.0197764]
    PP_NN -> PREP_IN NP_NP NOUN_NN NAPPOS_NN [0.0003861]
    PP_NN -> PREP_IN NP_NP NP_NN NOUN_NN [0.0011583]
    PP_NN -> PREP_IN NP_NN NOUN_NN [0.00656371]
    PP_VBG -> PREP_IN NP_NP VERB_VBG PP_CD AVPNP_NN [0.08]
    PP_VBG -> PREP_IN NP_NP VERB_VBG PP_NN [0.16]
    NP_NNS -> NOUN_NNS PP_NP PP_NP AVPNP_NN [0.0120378]
    AVPNP_NN -> QUANP_CD NOUN_NN [0.0217391]
    NP_NNS -> NOUN_NNS PP_NP PP_NP PP_NN [0.00343938]
    AVPNP_NP -> NOUN_NP PRPRTCL_VBG [0.020438]
    NP_NNS -> NOUN_NNS PP_NP PP_NPS [0.00687876]
    PP_NP -> PREP_IN NOUN_NP PP_NPS [0.00174252]
    IMPR_VB -> VERB_VB NP_PPO NP_NNS PP_NP pt_char_per [0.168468]
    IMPR_VB -> VERB_VB NP_PPO NP_NNS AJP_JJ AVPNP_NP pt_char_per [0.0396396]
    IMPR_VB -> VERB_VB NP_PPO NP_NNS PP_NP PP_NP pt_char_per [0.0351351]
    IMPR_VB -> VERB_VB NP_PPO NP_NNS AVPNP_NN pt_char_per [0.00630631]
    AVPNP_NN -> NP_NP NOUN_NN PRPRTCL_VBG [0.0253623]
    IMPR_VB -> VERB_VB NP_PPO NP_NNS PP_NP PP_CD pt_char_per [0.00540541]
    IMPR_VB -> VERB_VB NP_PPO NP_NNS PP_CD pt_char_per [0.0135135]
    IMPR_VB -> VERB_VB NP_PPO NP_NNS AJP_JJ pt_char_per [0.00990991]
    IMPR_VB -> VERB_VB NP_PPO NP_NNS PP_NP PP_NP AJP_JJ pt_char_per [0.0018018]
    IMPR_VB -> VERB_VB NP_PPO NP_NN AJP_JJ pt_char_per [0.0018018]
    S -> DECL_DOZ [0.0086402]
    DECL_DOZ -> AJP_DTI VERB_DOZ NP_NN pt_char_per [1.0]
    AJP_DTI -> how ADJ_DTI [1.0]
    how -> 'how' [1.0]
    ADJ_DTI -> much [1.0]
    much -> 'much' [1.0]
    VERB_DOZ -> does [1.0]
    does -> 'does' [1.0]
    NP_NN -> NP_NN NOUN_NN PP_NN [0.00400869]
    NP_NN -> NOUN_NN PP_CC [0.00501086]
    NOUN_NN -> first class [0.00337572]
    first -> 'first' [1.0]
    class -> 'class' [1.0]
    PP_CC -> PREP_IN NP_NN CONJ_CC NP_NNS [1.0]
    NP_NN -> ADJ_DT NOUN_NN [0.00501086]
    ADJ_DT -> that [1.0]
    NOUN_NN -> pt60 [0.00877687]
    pt60 -> 'cost' [1.0]
    CONJ_CC -> and [1.0]
    and -> 'and' [1.0]
    NP_NNS -> QUANP_DTI NOUN_NNS [0.0232158]
    QUANP_DTI -> how ADJ_DTI [1.0]
    NOUN_NNS -> does [0.0464316]
    pt217 -> 'coach' [0.0243572]
    PP_NN -> PREP_IN ADJ_DT NOUN_NN [0.011583]
    NP_NN -> ADJ_DT NP_NN NOUN_NN [0.00300651]
    NP_NN -> NOUN_NN [0.00684817]
    NP_NN -> ADJ_DT NOUN_NN AJP_JJ [0.00300651]
    ADJ_JJ -> pt60 [0.013772]
    NP_NNS -> AVP_QL NOUN_NNS [0.0232158]
    AVP_QL -> how ADV_QL [1.0]
    ADV_QL -> much [1.0]
    NP_NN -> AJP_JJ NOUN_NN PP_NN [0.00400869]
    AJP_JJ -> ADJ_JJ PP_CC [0.0183627]
    ADJ_JJ -> first class [0.0183627]
    NP_NN -> NP_NN NP_NN NOUN_NN [0.00100217]
    NP_NN -> NOUN_NN PP_NN [0.00100217]
    PP_NN -> PREP_IN ADJ_DT NP_NN NOUN_NN [0.0046332]
    S -> DECL_VB [0.0144003]
    DECL_VB -> AJP_DTI VERB_DOZ NP_NN VERB_VB pt_char_per [0.171429]
    VERB_VB -> pt60 [0.00801603]
    DECL_VB -> VERB_MD NP_PPSS VERB_VB NP_PPO NP_NNS pt_char_per [0.0428571]
    VERB_MD -> can [0.00186567]
    can -> 'can' [1.0]
    PRON_PPSS -> you [0.00139925]
    you -> 'you' [1.0]
    pt_verb_vb -> 'tell' [0.130435]
    AVP_RB -> AVP_RB ADV_RB [0.00417827]
    ADV_RB -> about [0.00417827]
    about -> 'about' [1.0]
    NOUN_NP -> saint petersburg [5.29577e-05]
    petersburg -> 'petersburg' [1.0]
    NOUN_NP -> toronto [0.000158873]
    toronto -> 'toronto' [1.0]
    ADV_RB -> again [0.00417827]
    again -> 'again' [1.0]
    NAPPOS_NP -> NOUN_NP PP_NP [0.0010352]
    NOUN_NP -> petersburg [0.000105915]
    PP_NP -> PREP_IN NP_NP NOUN_NP PP_NP [0.000102501]
    DECL_VB -> NP_PPSS VERB_MD VERB_VB PP_NN pt_char_per [0.228571]
    pt_verb_md -> 'would' [0.0257009]
    VERB_VB -> like [0.0367401]
    like -> 'like' [1.0]
    pt217 -> 'find' [0.0248083]
    PP_NPS -> PREP_IN NP_NPS NOUN_NPS [0.0324675]
    NOUN_NPS -> las [0.0263158]
    NOUN_NPS -> vegas [0.0263158]
    PP_NN -> PREP_IN NP_NN NOUN_NN PP_NP [0.0023166]
    NP_NN -> NOUN_NN NAPPOS_NP [0.000668114]
    PP_NN -> PREP_IN NOUN_NN PP_NN [0.0015444]
    PP_NN -> PREP_IN NOUN_NN PP_NP PP_NP [0.000772201]
    PP_NN -> PREP_IN NP_NP NOUN_NN PP_NP PP_NP [0.0003861]
    PP_NN -> PREP_IN NP_NN NOUN_NN PP_NP PP_NP [0.000772201]
    DECL_VB -> NP_PPSS VERB_MD VERB_VB INFCL_VB pt_char_per [0.557143]
    INFCL_VB -> to VERB_VB NP_NN PP_NPS [0.0191571]
    PP_NPS -> PREP_IN NP_NP NOUN_NPS [0.004329]
    INFCL_VB -> to VERB_VB NP_NN [0.0229885]
    NP_NN -> ADJ_AT NOUN_NN PP_NP PP_NPS [0.000167029]
    INFCL_VB -> to VERB_VB NP_NP [0.0268199]
    NP_NP -> NP_NN NOUN_NP PP_NPS [0.000294507]
    INFCL_VB -> to VERB_VB NP_NN PP_NP [0.0268199]
    INFCL_VB -> to VERB_VB PP_NN [0.0153257]
    INFCL_VB -> to VERB_VB NP_NP PP_NP [0.0191571]
    INFCL_VB -> to VERB_VB PP_NN PP_NP PP_NP [0.00383142]
    INFCL_VB -> to VERB_VB AVPNP_NN PP_NP PP_NP [0.00383142]
    INFCL_VB -> to VERB_VB NP_NN PP_NP PP_NP [0.00766284]
    INFCL_VB -> to VERB_VB NP_NP PP_NP PP_NP [0.00383142]
    DECL_BEZ -> AVP_RB VERB_BEZ NP_PPS PP_NN PP_NP pt_char_per [0.00078064]
    ADV_RB -> how far [0.00139276]
    far -> 'far' [1.0]
    NP_PPS -> pt_pron_pps [1.0]
    pt_pron_pps -> 'it' [1.0]
    pt_noun_nn -> 'airport' [0.000722543]
    PP_NP -> PREP_IN ADJ_AT NOUN_NP [0.000102501]
    S -> DECL_HV [0.000205719]
    DECL_HV -> VERB_MD NP_PPSS VERB_HV NP_NN pt_char_per [1.0]
    VERB_HV -> have [1.0]
    have -> 'have' [1.0]
    pt217 -> 'fare' [0.00045106]
    S -> NP_NN [0.000411438]
    NP_NN -> NOUN_NN AVPNP_NN pt_char_per [0.000167029]
    NOUN_NN -> show [0.000225048]
    pt_noun_nn -> 'availability' [0.00216763]
    NP_NN -> NP_NN NOUN_NN pt_char_per [0.000167029]
    IMPR_VB -> VERB_VB NP_NN pt_char_per [0.0018018]
    NP_PPO -> pt_pron_ppo NAPPOS_NP [0.00545951]
    NOUN_NP -> northwest [0.000476619]
    northwest -> 'northwest' [1.0]
    NP_NNS -> AJP_JJ NOUN_NNS PP_NP [0.000859845]
    ADJ_JJ -> northwest [0.00153022]
    ADV_RB -> northwest [0.00278552]
    NP_NNS -> NP_NN NOUN_NNS PP_NP [0.000859845]
    NOUN_NN -> northwest [0.000450096]
    NP_PPO -> pt_pron_ppo RELCL_VBZ [0.00272975]
    RELCL_VBZ -> NP_NP VERB_VBZ PREP_IN [0.000288351]
    VERB_VBZ -> pt207 [0.00144092]
    RELCL_VBZ -> NP_NN VERB_VBZ [0.000288351]
    RELCL_VBZ -> NP_NP VERB_VBZ [0.000288351]
    IMPR_VB -> VERB_VB NP_PPO COMPCL_VBZ pt_char_per [0.000900901]
    COMPCL_VBZ -> NP_NN VERB_VBZ AVP_RB NP_NP [1.0]
    NP_NNS -> NOUN_NNS AVP_RB [0.00171969]
    IMPR_VB -> VERB_VB NP_PPO pt_char_per [0.0018018]
    NAPPOS_NP -> NP_NP NP_NNS NOUN_NP [0.00207039]
    NP_NNS -> AJP_JJ NOUN_NNS [0.000859845]
    NP_NNS -> NP_NN NOUN_NNS [0.000859845]
    NP_NNS -> NP_NP NOUN_NNS [0.000859845]
    IMPR_VB -> VERB_VB NP_NNS pt_char_per [0.00720721]
    S -> NP_NNS [0.000205719]
    NP_NNS -> NOUN_NNS pt_char_per [0.000859845]
    pt207 -> 'prices' [0.00179533]
    S -> DECL_VBZ [0.000205719]
    DECL_VBZ -> VERB_VBZ pt_char_per [1.0]
    IMPR_VB -> VERB_VB NP_NNS NP_NN PP_NN pt_char_per [0.000900901]
    pt217 -> 'list' [0.00496166]
    NP_NNS -> pt197 NOUN_NNS [0.000859845]
    pt197 -> 'those' [1.0]
    NP_NN -> ADJ_DT NOUN_NN PREP_IN [0.000167029]
    pt_prep_in -> 'over' [0.00234942]
    NOUN_NP -> salt lake [0.000476619]
    salt -> 'salt' [1.0]
    lake -> 'lake' [1.0]
    NP_NNS -> pt197 NOUN_NNS RELCL_VB [0.00859845]
    RELCL_VB -> NP_WPS VERB_VB PREP_IN PP_NP [0.178571]
    PP_NP -> PREP_IN AJP_JJ NOUN_NP [0.000102501]
    ADJ_JJ -> salt [0.000765111]
    NOUN_NP -> lake city [5.29577e-05]
    NOUN_NP -> salt lake city [5.29577e-05]
    IMPR_VB -> VERB_VB NP_NNS AVPNP_NP pt_char_per [0.000900901]
    IMPR_VB -> VERB_VB NP_NNS NP_NN pt_char_per [0.000900901]
    IMPR_VB -> VERB_VB NP_NNS AVPNP_NN pt_char_per [0.000900901]
    NOUN_NP -> e w r [5.29577e-05]
    e -> 'e' [1.0]
    w -> 'w' [1.0]
    r -> 'r' [1.0]
